# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3b01ab9e0783ac69e74576eb55c4f2edf68a8587b1524630342cbdc3bb0453bb20da81f83b1ad0bc6085a8a9b80d5573c0ce942920548fe236abdbfb80f2114f

test:
  secret_key_base: 89187742776b030e2ed546aa76accae214a8733ad95b0e3523365708307a20f14373a6055f12c62fb4e3c93e739eaa1d1dec38ece150988d3d85e97ce9d12e10

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
